div.row
  div.col-lg-8.mx-auto
    - if @task.errors.any?
      div
        ul
          - @task.errors.full_messages.each do |message|
            li = message

div.row
  div.col-lg-8.mx-auto
    = form_for @task do |f|
      div.form-group
        = f.label :title, t('views.task.label.title')
        = f.text_field :title, class: 'form-control', required: 'true'
      div.form-group
        = f.label :description, t('views.task.label.description')
        = f.text_area :description, class: 'form-control'
      div.form-group
        = f.label :due_at, t('views.task.label.due_at')
        = f.text_field :due_at, class: 'form-control'
      div.form-group
        = f.label :status, t('views.task.label.status')
        = f.text_field :status, class: 'form-control'
      div.form-group
        = f.label :priority, t('views.task.label.priority')
        = f.text_field :priority, class: 'form-control'
      div.form-group.text-center
        = link_to t('views.task.link_text.back'), :back, class: 'btn btn-light btn-lg mx-5'
        = f.submit t('views.task.button.submit'), class: 'btn btn-primary btn-lg mx-5'
