- if @task.errors.any?
  div
    ul
      - @task.errors.full_messages.each do |message|
        li = message

= form_for @task do |f|
  div
    = f.label :title, t('view.task.label.title')
    = f.text_field :title
  div
    = f.label :description, t('view.task.label.description')
    = f.text_area :description
  div
    = f.label :due_at, t('view.task.label.due_at')
    = f.text_field :due_at
  div
    = f.label :status, t('view.task.label.status')
    = f.text_field :status
  div
    = f.label :priority, t('view.task.label.priority')
    = f.text_field :priority
  div
    = f.submit t('view.task.button.submit')
