- flash.each do |key, value|
  = content_tag(:div, value, class: key)

table
  tr
    th = t('view.task.label.title')
    th = t('view.task.label.due_at')
    th = t('view.task.label.status')
    th = t('view.task.label.priority')
  - @tasks.each do |task|
    tr
      td = link_to task.title, task
      td = task.due_at
      td = task.status
      td = task.priority
      td = link_to t('view.task.link_text.edit'), edit_task_path(task.id)
      td = link_to t('view.task.link_text.delete'), task, method: :delete, data: {confirm: t('view.task.message.delete_confirm')}
div = link_to t('view.task.link_text.new'), new_task_path
div = link_to '期限が近い順でソートする', tasks_path(sort_by: 'due_at')
div = link_to '作成日時が近い順でソートする', tasks_path
