- flash.each do |key, value|
  = content_tag(:div, value, class: key)

table
  tr
    th タスク名
    th 期限
    th ステータス
    th 優先度
  - @tasks.each do |task|
    tr
      td = link_to task.title, task
      td = task.due_at
      td = task.status
      td = task.priority
      td = link_to t('view.task.link_text.edit'), edit_task_path(task.id)
      td = link_to t('view.task.link_text.delete'), task, method: :delete, data: {confirm: t('view.task.message.delete_confirm')}
div = link_to t('view.task.link_text.new'), new_task_path
