nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#{root_path}" Todo App
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  div.collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#{root_path}" Home

div.container
  div.row
    - flash.each do |key, value|
      = content_tag(:div, value, class: key)
  div.row
    div.col-lg-8
      div.text-right
        = link_to t('views.task.link_text.new'), new_task_path, class: 'btn btn-primary', id: 'new-task-button'
      table.table.table-hover
        thead.thead-light
          tr
            th = t('views.task.label.title')
            th = t('views.task.label.due_at')
            th = t('views.task.label.status')
            th = t('views.task.label.priority')
            th
            th
          - if @tasks.exists?
            tbody
              - @tasks.each do |task|
                tr
                  td = link_to task.title, task
                  td = task.due_at
                  td = task.status_i18n
                  td = task.priority_i18n
                  td = link_to t('views.task.link_text.edit'), edit_task_path(task.id)
                  td = link_to t('views.task.link_text.delete'), task, method: :delete, data: {confirm: t('views.task.message.delete_confirm')}, class: 'delete-link'
          - else
            div = t('views.task.message.no_match_task')
      = paginate @tasks
    div.col-lg-4.mt-4
      = form_tag tasks_path, :method => 'get' do
        h4 タスクを検索する
        div.form-group
          label.small タイトルで検索する
          = text_field_tag :search, params[:search], placeholder: 'タイトルで検索', class: 'form-control'
        div.form-group
          label.small ステータスで絞り込み
          = select_tag :status, options_for_select(@statuses), prompt: 'ステータス（未選択）', class: 'form-control'
        div.form-group
          label.small ソートする
          = select_tag :sort, options_for_select(@sorts), class: 'form-control'
        div.form-group = submit_tag t('views.task.button.search'), class: 'btn btn-outline-secondary'
