- flash.each do |key, value|
  = content_tag(:div, value, class: key)

= form_tag tasks_path, :method => 'get' do
  div
    = text_field_tag :search, params[:search]
    = submit_tag t('view.task.button.search')

table
  tr
    th = t('view.task.label.title')
    th = t('view.task.label.due_at')
    th = t('view.task.label.status')
    th = t('view.task.label.priority')
  - if @tasks.exists?
    - @tasks.each do |task|
      tr
        td = link_to task.title, task
        td = task.due_at
        td = task.status
        td = task.priority
        td = link_to t('view.task.link_text.edit'), edit_task_path(task.id)
        td = link_to t('view.task.link_text.delete'), task, method: :delete, data: {confirm: t('view.task.message.delete_confirm')}
  - else
    div 該当するタスクはありません
div = link_to t('view.task.link_text.new'), new_task_path
div = link_to t('view.task.link_text.sort_by_due_at'), tasks_path(sort_by: 'due_at')
div = link_to t('view.task.link_text.sort_by_created_at'), tasks_path
