div.row
  div.col-lg-8.mx-auto
    - if @label.errors.any?
      div.alert.alert-danger.alert-dismissible.fade.show
        ul
          - @label.errors.full_messages.each do |message|
            li = message

div.row
  div.col-lg-8.mx-auto
    = form_for @label do |f|
      div.form-group.required
        = f.label :name, t('views.label.label.name'), class: 'font-weight-bold control-label'
        = f.text_field :name, class: 'form-control', required: true
      div.form-group.text-center
        = link_to t('views.label.link_text.back'), :back, class: 'btn btn-light btn-lg mx-5'
        = f.submit t('views.button.submit'), class: 'btn btn-primary btn-lg mx-5'
