div.text-center
  h1 = 'ユーザーを編集する'
div.row
  div.col-lg-8.mx-auto
    = form_for [:admin, @user] do |f|
      div.form-group
        = f.label :name, t('views.user.label.user_name'), class: 'font-weight-bold control-label'
        = f.text_field :name, class: 'form-control', readonly: true
      div.form-group
        = f.label :password, t('views.user.label.password'), class: 'font-weight-bold control-label'
        = f.password_field :password, class: 'form-control', readonly: true
      div.form-group.required
        = f.label :role, t('views.user.label.role'), class: 'font-weight-bold control-label'
        = f.select :role, role_select_options, { include_blank: false }, { class: 'form-control'}
      div.form-group.text-center
        = link_to t('views.user.link_text.back'), :back, class: 'btn btn-light btn-lg mx-5'
        = f.submit t('views.button.submit'), class: 'btn btn-primary btn-lg mx-5'
