div.row
  div.col-lg-12
    h2 ユーザー 一覧
    div.text-right
      = link_to t('views.user.link_text.new'), new_admin_user_path, class: 'btn btn-primary', id: 'new-task-button'
    table.table.table-hover
      thead.thead-light
        tr
          th = t('views.user.label.id')
          th = t('views.user.label.user_name')
          th = t('views.user.label.role')
          th タスク数
          th
          th
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user.name
            td = user.role_i18n
            td = user.tasks.count
            td = link_to t('views.user.link_text.edit'), edit_admin_user_path(user.id)
            td = link_to t('views.user.link_text.delete'), href='#'
    = paginate @users
